{
  "name": "driver",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node driver.js"
  },
  "keywords": [],
  "author": "vbchomp",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.4.0"
  }
}
